### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./src

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www/application

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/var/dev/dbdata

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_CONF=./docker/nginx/nginx.conf
NGINX_CONTAINER_NAME=nginxphp-nginx


### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.2 - 7.1 - 7.0 - 5.6 - 5.5
PHP_VERSION=7.2


### PHP_FPM ###############################################

PHP_FPM_CONTAINER_NAME=nginxphp-php-fpm